{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/line-stop-hook.sh",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
